spring.datasource.url=jdbc:mysql://localhost:3306/language
spring.datasource.username=root
spring.datasource.password=Madhu@96

spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.hibernate.ddl-auto=update