#local database details
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=Madhu@96

#properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
